/*Создайте структуру Прямая с элементами a, b – коэффициенты уравнения
y=ax+b и структуру Точка с элементами x, y – координаты точки. Дана одна
прямая и M точек, определить количество точек, лежащих на заданной
прямой.*/
#include "line.c"
#include "lab10.h"

int main() {
    struct line f= {2,5};
    struct dot d[] = {1,2};
    d->y = d->x*f.a + f.b;
    printf("%d\n", d->y);
    
}