/*Создайте структуру Прямая с элементами a, b – коэффициенты уравнения
y=ax+b и структуру Точка с элементами x, y – координаты точки. Дана одна
прямая и M точек, определить количество точек, лежащих на заданной
прямой.*/
#include "lab10.h"

int main() {
    dot f[] = {{1, 3}, {2, 6}, {3,3}};
    struct line l;
    printf("Введите значения a и b:");
    scanf("%d %d", &l.a, &l.b);
    fx(l.a, l.b, f, 3);
}